# stock-management-estf

./: .gitignore  BC.xlsx  dummy_boncommande.csv  magasiner.db-shm  magasiner.db-wal  pom.xml
src/main/java/ma/estf/magasiner/: Launcher.java  MainApplication.java
src/main/java/ma/estf/magasiner/controllers/: AffectationListController.java  AffectationManageController.java  BonCommandeDetailsController.java  BonCommandeListController.java  CartConsumableController.java  CartController.java  CartMaterialController.java  CategoryController.java  DashboardController.java  HRController.java  ImportCSVController.java  MovementHistoryController.java  RootController.java
src/main/java/ma/estf/magasiner/dao/: AffectationDao.java  ArticleDao.java  BonCommandeDao.java  CategoryDao.java  DepartmentDao.java  GenericDao.java  GenericDaoImpl.java  HibernateUtil.java  LigneBonCommandeDao.java  MovementDao.java  SequenceDao.java
src/main/java/ma/estf/magasiner/models/dto/: AffectationDto.java  AffectationItemDto.java  ArticleDto.java  BonCommandeDto.java  CategoryDto.java  DepartmentDto.java  LigneBonCommandeDto.java  MovementDto.java  ParsedArticleItem.java  ParsedBonCommande.java
src/main/java/ma/estf/magasiner/models/entity/: Affectation.java  AffectationItem.java  AppSequence.java  Article.java  BonCommande.java  Category.java  Department.java  LigneBonCommande.java  Movement.java  MovementType.java
src/main/java/ma/estf/magasiner/models/mapper/: AffectationItemMapper.java  AffectationMapper.java  ArticleMapper.java  BonCommandeMapper.java  CategoryMapper.java  DepartmentMapper.java  LigneBonCommandeMapper.java  MovementMapper.java
src/main/java/ma/estf/magasiner/services/: AffectationService.java  ArticleService.java  BonCommandeService.java  CategoryService.java  DepartmentService.java  JasperReportService.java  MovementService.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/ma/estf/magasiner/reports/: invoice.jrxml  label.jrxml  material_fiche.jrxml
src/main/resources/ma/estf/magasiner/views/: AffectationList.fxml  AffectationManage.fxml  BonCommandeDetails.fxml  BonCommandeList.fxml  Cart.fxml  CartConsumable.fxml  CartMaterial.fxml  Category.fxml  Dashboard.fxml  HR.fxml  ImportCSV.fxml  MovementHistory.fxml  RootLayout.fxml
