<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="20" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" 
      fx:controller="ma.estf.magasiner.controllers.AffectationListController"
      style="-fx-padding: 30px; -fx-background-color: white;">
      
    <HBox spacing="10" alignment="CENTER_LEFT">
        <Label text="Filtrer par catégorie:"/>
        <ComboBox fx:id="categoryFilter" prefWidth="150" promptText="Tous"/>
    </HBox>
    
    <TableView fx:id="affectationTable" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="colId" text="ID" prefWidth="50"/>
            <TableColumn fx:id="colDate" text="Date" prefWidth="180"/>
            <TableColumn fx:id="colCategory" text="Catégorie" prefWidth="100"/>
            <TableColumn fx:id="colEmployee" text="Bénéficiaire" prefWidth="150"/>
            <TableColumn fx:id="colDepartment" text="Département" prefWidth="150"/>
            <TableColumn fx:id="colStatus" text="Statut" prefWidth="100"/>
            <TableColumn fx:id="colAction" text="Actions" prefWidth="250"/>
        </columns>
    </TableView>
</VBox>
